<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        hr {
            border: 0px;
            height: 2px;
            background-color: black;
        }

        .wrap {
            width: 600px;
            margin: auto;
            /*background-color: green;*/
        }

        .price {
            font-size: medium;
            margin-left: 20px;
        }

        .item-img {
            width: 600px;
            height: 300px;
            background-image: url("https://st.kakaocdn.net/shoppingstore/editor/20220319233525_3ba628643dff4c7e8a0704e77b5c5bb5.jpg");
            background-position: center;
            background-size: cover;
            margin: 20px auto 20px auto;
        }

        .btn-order {
            width: 100px;
            margin: auto;
            display: block;
        }
    </style>
    <script>
        function order() {
            alert('주문이 완료되었습니다.')
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="item-img"></div>
        <div class="item-explain">
            <h1>음식이 나오는 보자기<span class="price">가격:50,000원/1개</span></h1>
            <p>이 보자기는 먹고싶은 음식을 말하면 무엇이든 나오게 해줍니다. 식비를 아끼고 싶은 분들,
                음식을 준비하기 힘드신 분들께 추천해요.</p>
            <p>*단, 보자기의 기분에 따라 음식이 나오지 않을 수 있으니 이 점만 주의해 사용해주세요~</p>
        </div>
        <hr>
        <div class="item-order">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">주문자 이름</span>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>--수량을 선택하세요--</option>
                    <option value="1">1</option>
                    <option value="2">1.5</option>
                    <option value="3">2</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">주소</span>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">전화번호</span>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>
        </div>
        <button onclick="order()" type="button" class="btn btn-primary btn-order">주문하기</button>

    </div>

</body>

</html>